<!DOCTYPE html>
<html>
<head>
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:regular,semibold,italic,italicsemibold|PT+Sans:400,700,400italic,700italic|PT+Serif:400,700,400italic,700italic" rel="stylesheet" />
    <link href="../css/impress.css" rel="stylesheet" />
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="../js/jmpress/jmpress.js"></script>
    <script src="../js/jmpress/jmpress_init.js" defer="defer"></script>
    
    <title>impress example | jmpress.js | rst2html5slides</title>
    <meta charset="utf-8" />
    <meta content="width=device-width, maximum-scale=1.0, initial-scale=1.0, user-scalable=yes" name="viewport" />

</head>
<body>
<div id="jmpress">
    <div data-y="-1500" data-x="-1000" id="bored" class="slide step">
        <section>Aren't you just <strong>bored</strong> with all those slides-based presentations?</section>
    </div>
    <div data-y="-1500" data-x="0" class="slide step">
        <section>Don't you think that presentations given in <strong>modern browsers</strong> shouldn't <strong>copy the limits</strong> of 'classic' slide decks?</section>
    </div>
    <div data-y="-1500" data-x="1000" class="slide step">
        <section>Would you like to <strong>impress your audience</strong> with <strong>stunning visualization</strong> of your talk?</section>
    </div>
    <div data-y="0" data-x="0" class="step" id="title" data-scale="4">
        <section>
            <p><span class="try">then you should try</span></p>
            <p><span class="title">impress.js</span> <sup>*</sup></p>
            <p><span class="footnote">* no rhyme intended</span></p>
        </section>
    </div>
    <div data-scale="5" data-y="3000" data-x="850" id="its" data-rotate="90" class="step">
        <section>It's a <strong>presentation tool</strong> inspired by the idea behind <a href="http://prezi.com">prezi.com</a> and based on the <strong>power of CSS3 transforms and transitions</strong> in modern browsers.</section>
    </div>
    <div data-scale="6" data-y="2100" data-x="3500" id="big" data-rotate="180" class="step">
        <section>visualize your <strong>big</strong> <span class="thoughts">thoughts</span></section>
    </div>
    <div class="step" data-scale="1" data-y="2325" data-x="2825" data-z="-3000" data-rotate="300" id="tiny">
        <section>and <strong>tiny</strong> ideas</section>
    </div>
    <div class="step" data-scale="6" data-y="-850" data-x="3500" data-z="0" data-rotate="270" id="ing">
        <section>by <span class="positioning">positioning</span>, <span class="rotating">rotating</span> and <span class="scaling">scaling</span> them on an infinite canvas</section>
    </div>
    <div class="step" data-scale="6" data-y="-300" data-x="6700" data-z="0" data-rotate="0" id="imagination">
        <section>the only <strong>limit</strong> is your <span class="imagination">imagination</span></section>
    </div>
    <div class="step" data-scale="4" data-y="2000" data-x="6300" data-z="0" data-rotate="20" id="source">
        <section>want to know more? <a href="http://github.com/bartaz/impress.js">use the source</a>, Luke!</section>
    </div>
    <div class="step" data-scale="2" data-y="4000" data-x="6000" data-z="0" data-rotate="0" id="one-more-thing">
        <section>one more thing...</section>
    </div>
    <div class="step" data-rotate="0" data-y="4300" data-x="6200" data-z="-100" data-rotate-x="-40" data-rotate-y="10" data-scale="2" id="its-in-3d">
        <section><span class="have">have</span> <span class="you">you</span> <span class="noticed">noticed</span> <span class="its">it's</span> in <strong>3D</strong><sup>*</sup>? <span class="footnote">* beat that, prezi :)</span></section>
    </div>
    <div class="step" data-rotate="0" data-y="1500" data-x="3000" data-z="-100" data-rotate-z="0" data-rotate-x="0" data-rotate-y="0" data-scale="10" id="overview">
        <section></section>
    </div>
</div>
</body>
</html>
