<!DOCTYPE html>
<html>
<head>
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:regular,semibold,italic,italicsemibold|PT+Sans:400,700,400italic,700italic|PT+Serif:400,700,400italic,700italic" rel="stylesheet" />
    <link href="../css/impress.css" rel="stylesheet" />
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="../js/jmpress/jmpress.js"></script>
    <script src="../js/jmpress/jmpress_init.js" defer="defer"></script>
    
    <meta charset="utf-8" />
    <link href="../css/simple.css" rel="stylesheet" />

</head>
<body>
<div id="jmpress">
    <div class="step" id="slide-1" data-x="0">
        <header>
            <h1>Slide 1</h1>
        </header>
        <section>Slide contents</section>
    </div>
    <div class="step" id="slide-2" data-x="1600">
        <header>
            <h1>Slide 2</h1>
            <h2>Subtitle</h2>
        </header>
        <section>
            <ul>
                <li>item A</li>
                <li>item B</li>
            </ul>
        </section>
    </div>
    <div class="step" data-x="3200">
        <section>No title here</section>
    </div>
    <div class="step" id="final-slide" data-x="4800">
        <header>
            <h1>Final Slide</h1>
        </header>
        <section>This is the last one</section>
    </div>
</div>
</body>
</html>
