<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js ie6" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->  <html class="no-js" lang="en"> <!--<![endif]-->
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=1024, user-scalable=no">

    <!-- Core and extension CSS files -->
    <link rel="stylesheet" media="screen" href="../css/deck.js/deck.core.css">
    <link rel="stylesheet" media="screen" href="../css/deck.js/deck.goto.css">
    <link rel="stylesheet" media="screen" href="../css/deck.js/deck.menu.css">
    <link rel="stylesheet" media="screen" href="../css/deck.js/deck.navigation.css">
    <link rel="stylesheet" media="screen" href="../css/deck.js/deck.status.css">
    <link rel="stylesheet" media="screen" href="../css/deck.js/deck.scale.css">

    <!-- Style theme. More available in /themes/style/ or create your own. -->
    <link id="style-theme-link" rel="stylesheet" media="screen" href="../css/deck.js/web-2.0.css">

    <!-- Transition theme. More available in /themes/transition/ or create your own. -->
    <link id="transition-theme-link" rel="stylesheet" media="screen" href="../css/deck.js/horizontal-slide.css">

    <!-- Basic black and white print styles -->
    <link rel="stylesheet" media="print" href="../css/deck.js/print.css">

    <script src="../js/modernizr.custom.js"></script>
    
    <meta charset="utf-8" />

</head>
<body>
<deck>
    <slide id="slide-1">
        <header>
            <h1>Slide 1</h1>
        </header>
        <section>Slide contents</section>
    </slide>
    <slide id="slide-2">
        <header>
            <h1>Slide 2</h1>
            <h2>Subtitle</h2>
        </header>
        <section>
            <ul>
                <li>item A</li>
                <li>item B</li>
            </ul>
        </section>
    </slide>
    <slide>
        <section>No title here</section>
    </slide>
    <slide id="final-slide">
        <header>
            <h1>Final Slide</h1>
        </header>
        <section>This is the last one</section>
    </slide>
</deck>


<!-- deck.navigation snippet -->
<div aria-role="navigation">
    <a href="#" class="deck-prev-link" title="Previous">&#8592;</a>
    <a href="#" class="deck-next-link" title="Next">&#8594;</a>
</div>

<!-- deck.status snippet -->
<p class="deck-status" aria-role="status">
    <span class="deck-status-current"></span>
    /
    <span class="deck-status-total"></span>
</p>

<!-- deck.goto snippet -->
<form action="." method="get" class="goto-form">
    <label for="goto-slide">Go to slide:</label>
    <input type="text" name="slidenum" id="goto-slide" list="goto-datalist">
    <datalist id="goto-datalist"></datalist>
    <input type="submit" value="Go">
</form>

<script src="../js/jquery.min.js"></script>

<!-- Deck Core and extensions -->
<script src="../js/deck.js/deck.core.js"></script>
<script src="../js/deck.js/deck.menu.js"></script>
<script src="../js/deck.js/deck.goto.js"></script>
<script src="../js/deck.js/deck.status.js"></script>
<script src="../js/deck.js/deck.navigation.js"></script>
<script src="../js/deck.js/deck.scale.js"></script>

<!-- Initialize the deck -->
<script>
$(function() {
    $.deck('slide');
});
</script>

</body>
</html>
