# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27, py34, pypy, doc, metrics

[testenv]
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/dev_requirements.txt
commands = nosetests []

# important to keep test cases stable
setenv =
    PYTHONHASHSEED = 0

[testenv:examples]
changedir = doc/examples
whitelist_externals = bash
commands = bash build.sh

[testenv:doc]
whitelist_externals = make
deps = sphinx
commands =
           make -C doc clean
           make -C doc html

[testenv:metrics]
deps = flake8
       clonedigger
commands =
    flake8
    clonedigger -o {envlogdir}/clonedigger.xml  \
        --cpd-output src
