# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27, py34, pypy, doc, metrics

[testenv]
deps = -r{toxinidir}/requirements.txt
       nose
commands = nosetests []

# important to keep test cases stable
setenv =
    PYTHONHASHSEED = 0

[testenv:examples]
changedir = doc/examples
whitelist_externals = bash
commands = bash build.sh

[testenv:doc]
whitelist_externals = make
deps = sphinx
commands =
           make -C doc clean
           make -C doc html

[testenv:metrics]
deps = flake8
       clonedigger
       nose
       coverage
commands =
    flake8
    clonedigger -o {envlogdir}/clonedigger.xml  \
        --cpd-output src
    nosetests [] --with-xunit --xunit-file={envlogdir}/xunit.xml \
    --with-coverage --cover-xml --cover-branches --cover-package=rst2html5slides \
    --cover-xml-file={envlogdir}/coverage.xml
