.csstransforms deck.deck-scale:not(.deck-menu) {
  overflow: hidden;
}
.csstransforms deck.deck-scale:not(.deck-menu) > slide {
  -moz-box-sizing: padding-box;
  box-sizing: padding-box;
  width: 100%;
  padding-bottom: 20px;
}
.csstransforms deck.deck-scale:not(.deck-menu) > slide > .deck-slide-scaler {
  -webkit-transform-origin: 50% 0;
  -ms-transform-origin: 50% 0;
  transform-origin: 50% 0;
}

.csstransforms deck.deck-menu .deck-slide-scaler {
  -webkit-transform: none !important;
  -ms-transform: none !important;
  transform: none !important;
}
