.csstransitions.csstransforms deck slide {
  -webkit-transition: opacity 500ms ease-in-out 0ms;
  transition: opacity 500ms ease-in-out 0ms;
}
.csstransitions.csstransforms deck:not(.deck-menu) > slide {
  position: absolute;
  top: 0;
  left: 0;
}
.csstransitions.csstransforms deck:not(.deck-menu) > slide slide {
  position: relative;
  left: 0;
  top: 0;
}
.csstransitions.csstransforms deck:not(.deck-menu) > slide .deck-next, .csstransitions.csstransforms deck:not(.deck-menu) > slide .deck-after {
  opacity: 0;
}
.csstransitions.csstransforms deck:not(.deck-menu) > slide .deck-current {
  opacity: 1;
}
.csstransitions.csstransforms deck:not(.deck-menu) > .deck-previous, .csstransitions.csstransforms deck:not(.deck-menu) > .deck-before, .csstransitions.csstransforms deck:not(.deck-menu) > .deck-next, .csstransitions.csstransforms deck:not(.deck-menu) > .deck-after {
  opacity: 0;
  pointer-events: none;
}
.csstransitions.csstransforms deck:not(.deck-menu) > .deck-before slide, .csstransitions.csstransforms deck:not(.deck-menu) > .deck-previous slide {
  visibility: visible;
}
.csstransitions.csstransforms deck:not(.deck-menu) > .deck-child-current {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}
.csstransitions.csstransforms deck:not(.deck-menu) > .deck-child-current .deck-next, .csstransitions.csstransforms deck:not(.deck-menu) > .deck-child-current .deck-after {
  visibility: hidden;
}
