<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Hovercraft! demo</title>
        <meta name="generator" content="Hovercraft! 1.0 http://regebro.github.com/hovercraft">
        </meta>
        <link rel="stylesheet" href="css/hovercraft.css" media="all">
        </link>
        <link rel="stylesheet" href="css/impressConsole.css" media="all">
        </link>
        <link rel="stylesheet" href="css/highlight.css" media="all">
        </link>
        <link rel="stylesheet" href="hovercraft.css" media="screen,projection">
        </link>
    </head>
    <body class="impress-not-supported">
        <div id="impress" data-transition-duration="1500">
            <div class="step" step="0" data-x="0" data-y="0">
                <h1 id="the-problem">The problem:</h1>
                <h2 id="making-presentations-is-no-fun">Making presentations is no <em>fun!</em></h2>
                <div class="notes">
                    <p>Welcome to the presenter console!</p>
                </div>
            </div>
            <div class="step" step="1" data-x="1600" data-y="0">
                <h1 id="gui-tools-are-inflexible">GUI tools are inflexible</h1>
                <ul>
                    <li>It's hard to reorganize or import text</li>
                    <li>Slow and memory hungry</li>
                    <li>You get caught up in design early in the process.</li>
                </ul>
                <div class="notes">
                    <p>Here you have a view of the current slide, a preview of the next slide
                        and your notes.
                    </p>
                </div>
            </div>
            <div class="step" step="2" data-x="3200" data-y="0">
                <h1 id="use-restructuredtext">Use reStructuredText!</h1>
                <ul>
                    <li>You can use your favorite text-editor!</li>
                    <li>Many tools available: Landslide, S5</li>
                    <li>Convenient (and powerful!)</li>
                </ul>
                <div class="notes">
                    <p>You also have a clock and a timer, so you know how much time you have
                        left.
                    </p>
                </div>
            </div>
            <div class="step" step="3" data-x="4800" data-y="0">
                <h1 id="but-then-there-was-prezi">But then there was Prezi</h1>
                <p>Sliding from left to right is no longer enough.
                    You need to be able to...
                </p>
                <div class="notes">
                    <p>If you click on the timer it restarts from zero. This is handy when you
                        are rehearsing the presentation and need to make sure it fits in the time
                        allocated.
                    </p>
                </div>
            </div>
            <div class="step" step="4" data-y="1000" data-x="4800">
                <h1 id="pan">...pan...</h1>
                <div class="notes">
                    <p>If you have more notes than fit in the console, you can scroll down, but
                        more handily, you can scroll the text up by pressing space bar.
                    </p>
                </div>
            </div>
            <div class="step" step="5" data-x="4800" data-y="2000" data-rotate-z="90">
                <h1 id="rotate">...rotate...</h1>
                <div class="notes">
                    <p>If there isn't more text to scroll up, space bar will go to the next
                        slide. Therefore you, as a presenter, just press space every time you run
                        out of things to say!
                    </p>
                </div>
            </div>
            <div class="step" step="6" data-x="4800" data-y="2500" data-scale="0.1" data-rotate-z="90">
                <h1 id="and-zoom">...and zoom!</h1>
                <div class="notes">
                    <p>Zooming is cool. But one day it will grow old as well. What will we do
                        then to make presentations interesting?
                    </p>
                </div>
            </div>
            <div class="step" step="7" data-x="4000" data-scale="1" data-y="2500" data-rotate-z="90">
                <h1 id="but-prezi-is-a-gui">But Prezi is a GUI</h1>
                <p>So we are back to square one.</p>
                <p>(And it is closed source to boot)</p>
                <div class="notes">
                    <p>It's probably back to making bad jokes again.</p>
                </div>
            </div>
            <div class="step" step="8" data-x="3200" data-y="2500" data-scale="1" data-rotate-z="90">
                <h1 id="what-about-impress-js">What about impress.js?</h1>
                <p>It's open source!</p>
                <p>Supports pan, tilt and zoom!</p>
            </div>
            <div class="step" step="9" id="ThreeD" data-y="3700" data-rotate-x="180" data-x="3200" data-scale="1" data-rotate-z="90">
                <h1 id="in-three-dimensions">In three dimensions!</h1>
                <p><em>But...</em></p>
                <div class="notes">
                    <p>Wow! 3D! You didn't see that one coming, did you?</p>
                </div>
            </div>
            <div class="step" step="10" data-x="3200" data-y="4900" data-scale="1" data-rotate-z="90" data-rotate-x="180">
                <h1 id="it-s-html">It's HTML...</h1>
                <p>Not a friendly format to edit</p>
            </div>
            <div class="step" step="11" data-x="4000" data-y="4900" data-scale="1" data-rotate-z="90" data-rotate-x="180">
                <h1 id="and-manual-positioning">...and manual positioning</h1>
                <p>So inserting a slide means</p>
                <p>repositioning all the following slides!</p>
                <div class="notes">
                    <p>The endless repositioning of slides is what prompted me to write
                        Hovercraft! in the first place.
                    </p>
                </div>
            </div>
            <div class="step" step="12" id="thequestion" data-x="4000" data-y="3700" data-scale="1" data-rotate-z="90" data-rotate-x="180">
                <h1 id="is-there-no-solution"><em>Is there no solution?</em></h1>
                <p>Of course there is!</p>
                <div class="notes">
                    <p>What would be the point of this slide show if I didn't have a solution?
                        Duh!
                    </p>
                </div>
            </div>
            <div class="step" step="13" data-rotate-y="180" data-scale="3" data-x="1500" data-y="3700" data-rotate-z="90" data-rotate-x="180">
                <h1 id="introducing-hovercraft">Introducing <strong>Hovercraft!</strong></h1>
                <div class="notes">
                    <p>TADA!</p>
                </div>
            </div>
            <div class="step" step="14" data-x="-1500" data-scale="1" data-y="3700" data-rotate-z="90" data-rotate-x="180" data-rotate-y="180">
                <h1 id="restructuredtext">reStructuredText</h1>
                <h2 id="plus">plus</h2>
                <h1 id="impress-js">impress.js</h1>
                <h2 id="id1">plus</h2>
                <h1 id="impressconsole-js">impressConsole.js</h1>
                <h2 id="id2">plus</h2>
                <h1 id="positioning">positioning!</h1>
            </div>
            <div class="step" step="15" data-y="2500" data-x="-1500" data-scale="1" data-rotate-z="90" data-rotate-x="180" data-rotate-y="180">
                <h1 id="position-slides">Position slides</h1>
                <ul>
                    <li>Automatically!</li>
                    <li>Absolutely!</li>
                    <li>Relative to the previous slide!</li>
                    <li>Along an SVG path!</li>
                </ul>
                <div class="notes">
                    <p>That SVG path support was a lot of work. And all I used it for was to
                        position the slides in circles.
                    </p>
                </div>
            </div>
            <div class="step" step="16" data-x="-1500" data-y="1300" data-scale="1" data-rotate-z="90" data-rotate-x="180" data-rotate-y="180">
                <h1 id="presenter-console">Presenter console!</h1>
                <ul>
                    <li>A view of the current slide</li>
                    <li>A view of the next slide</li>
                    <li>Your notes</li>
                    <li>A clock</li>
                    <li>A timer</li>
                </ul>
                <div class="notes">
                    <p>You found the presenter console already!</p>
                </div>
            </div>
            <div class="step" step="17" data-x="-1500" data-y="100" data-scale="1" data-rotate-z="90" data-rotate-x="180" data-rotate-y="180">
                <h1 id="hovercraft"><strong>Hovercraft!</strong></h1>
                <img src="images/hovercraft_logo.png" alt="" width="" height=""></img>
                <p>The merge of convenience and cool!</p>
                <div class="notes">
                    <p>A slogan: The ad-mans best friend!</p>
                </div>
            </div>
            <div class="step" step="18" data-x="0" data-y="2500" data-z="4000" data-rotate-x="90" data-scale="1" data-rotate-z="90" data-rotate-y="180">
                <h1 id="id3"><strong>Hovercraft!</strong></h1>
                <p>On Github:</p>
                <p><a href="https://github.com/regebro/hovercraft">https://github.com/regebro/hovercraft</a></p>
                <div class="notes">
                    <p>Fork and contribute!</p>
                </div>
            </div>
        </div>
        <div id="hovercraft-help">
            <table>
                <tr>
                    <th>Space</th>
                    <td>Forward</td>
                </tr>
                <tr>
                    <th>Left, Down, Page Down</th>
                    <td>Next slide</td>
                </tr>
                <tr>
                    <th>Right, Up, Page Up</th>
                    <td>Previous slide</td>
                </tr>
                <tr>
                    <th>P</th>
                    <td>Open presenter console</td>
                </tr>
                <tr>
                    <th>H</th>
                    <td>Toggle this help</td>
                </tr>
            </table>
        </div>
        <script type="text/javascript" src="js/impress.js"></script><script type="text/javascript" src="js/impressConsole.js"></script><script type="text/javascript" src="js/hovercraft.js"></script>
    </body>
</html>